# .env
SECRET_KEY=secret-super-rahasia
JWT_SECRET_KEY=JWTSANGATRAHASIA
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=backendimageencrypt
MAIL_USERNAME=picryptofficial@gmail.com
MAIL_PASSWORD=zhugdaitwttchssk
